# AlbedoMod

./: .editorconfig  .gitignore  Albedo.cs  Albedo.csproj  AlbedoConfig.cs  AlbedoUtils.cs  README.md  build.txt  description.txt
Base/: AlbedoItem.cs  BasBulletProjectile.cs  BaseBullet.cs  BaseGun.cs  BasePouch.cs  WormBase.cs
Buffs/: BulletPetBuff.cs  HellGuardCurse.cs
Buffs/Boss/: GunDemonCurse.cs  GunGodCurse.cs  HellGuardCurse.cs
Buffs/Item/: ZenithGunMinionBuff.cs
Buffs/Permanents/: HellConfessions.cs
Buffs/Pets/: BulletPetBuff.cs
Effects/: ScreenEffects.fx  ScreenEffects.xnb  TextShader.fx  TextShader.xnb
Global/: AlbedoGloabalProjectile.cs  AlbedoGlobalNpc.cs  AlbedoPlayer.cs  AlbedoUtils.cs  AlbedoWorld.cs  GlobalNPC.cs  GlobalWorld.cs  ModGlobalNpc.cs
Helper/: BossHelper.cs  EnemyHelper.cs  GameHelper.cs  MachHelper.cs  SpawnHelper.cs
Invasion/: GunInvasion.cs  InvasionNPC.cs
Items/Accessories/: AlbedoWings.cs  BulletOnChain.cs  GodImetator.cs
Items/CraftStations/: WeaponStation1.cs  WeaponStation2.cs  WeaponStation3.cs
Items/Materials/: AlbedoIngot.cs  AlbedoOre.cs  AngeliteBar.cs  AngeliteOre.cs  GunDemonSoul.cs  GunGodSoul.cs  GunMasterSoul.cs  Gunpowder.cs  HellGuardSoul.cs  RawSaltpeter.cs
Items/MusicBox/: GunDemonBox.cs  GunGodBox.cs  HellGuardBox.cs
Items/Summons/: CursedPistol.cs  GodTribute.cs  SniperVoodooDoll.cs  VibrateGun.cs
Items/TreasureBags/: GunDemonBag.cs  GunGodBag.cs  HellGuardBag.cs
Items/Trophies/: GunDemonTrophy.cs  GunGodTrophy.cs  HellGuardTrophy.cs
Localization/: Translet.py  de-DE.lang  en-US.lang  es-ES.lang  fr-FR.lang  it-IT.lang  pl-PL.lang  pt-BR.lang  ru-RU.lang  zh-Hans.lang
NPCs/Town/: Bagman.cs  Sniper.cs
Patreon/: PatreonItem.cs
Patreon/Accessories/: BulletOnChain.cs
Patreon/Buffs/: BulletPetBuff.cs
Patreon/Pets/: BulletPet.cs
Projectiles/Accessories/: Imitator.cs  ImitatorProjectile.cs
Projectiles/Boss/: BaseArena.cs  BaseDeathray.cs  GlowLine.cs  GlowRing.cs  GlowRingHollow.cs  MoonLordSunBlast.cs
Projectiles/Bullets/: AdamantiteBulletProjectile.cs  (+15 more)
(+222 files in other folders)
