///TITLE AND DESCRIPTION OF ALL OBJECTS///
ItemName.Gunpowder=Gunpowder
ItemTooltip.Gunpowder=Very explosive mixture.
ItemName.BulletOnChain=Bullet On Chain
ItemTooltip.BulletOnChain=You were killed by this bullet and saved as a reminder
ItemName.GunGodSoul=GunGod Soul
ItemTooltip.GunGodSoul=Contains a power your father never dreamed of


///NAME AND DESCRIPTION OF ORES///
ItemName.RawSaltpeter=Saltpeter
ItemTooltip.RawSaltpeter=Very Explosive Item
ItemName.AlbedoOre=Albedo Ore
ItemTooltip.AlbedoOre=Ancient words ooze from the ore
ItemName.AlbedoIngot=Albedo Ingot
ItemTooltip.AlbedoIngot=Ingot is trying to talk to you \nAre you out of your mind?
AlbedoIngot.Map=Albedo Ingot


///NAME AND DESCRIPTION OF BAFS///
BuffName.BulletPetBuff=Your Deadly Bullet
BuffDescription.BulletPetBuff=Why did the bullet come to life?
BuffName.HellGuardCurse=Hellguard's Curse
BuffDescription.HellGuardCurse=You need to kill the guardian of hell to heal with the wall of flesh.
BuffName.GunGodCurse=GunGod Curses
BuffDescription.GunGodCurse=GunGodCurse aura is pressing down on you...
BuffName.HellConfessions=Confessions of Hell
BuffDescription.HellConfessions=Hell starts helping you \nHow prosaic it...


///NAME AND DESCRIPTION OF WEAPONS///
ItemName.RustleDunes=Rustle of the Dunes
ItemTooltip.RustleDunes=I wonder if there is gin inside?
ItemName.ShotgunMeasurements=ShotgunMeasurements
ItemTooltip.ShotgunMeasurements=So strong that it doesn't even make a sound when fired\n Has a 50% chance to not consume a cartridge.
ItemName.LavaDisaster=Lava Disaster
ItemTooltip.LavaDisaster=Once belonged to Albedo\n Has a 50% chance to not consume a cartridge
ItemTooltip.SDFMG=From the Far Depths of the Mind\n Has a 50% chance to not consume an ammo
ItemName.KryonikGun=Ice Cannon
ItemTooltip.KryonikGun=Bullets shatter into pieces on impact with an enemy.
ItemName.ClockworkCannon=Clockwork Cannon
ItemTooltip.ClockworkCannon=Quick Fire...
ItemName.Triple=Threesome
ItemTooltip.Triple= MMMM))))
ItemName.RocketShotgun=Rocket Shotgun
ItemTooltip.RocketShotgun=Has a chance to fire a rocket instead of a bullet.
ItemName.ShortStarCannon=Short Star Cannon
ItemTooltip.ShortStarCannon=Fires 5 stars at once.


///NAME OF CRAFT STATES///
WeaponStationTile.Name=Weapon Crafting Station
ItemName.WeaponStation1=Weapon Crafting Station
ItemTooltip.WeaponStation1=Station for crafting simple weapons.
ItemName.WeaponStation2=Advanced Weapon Station
ItemTooltip.WeaponStation2=Station for crafting advanced weapons.
ItemName.WeaponStation3=Wall Weapon Station
ItemTooltip.WeaponStation3=An ancient technology weapon crafting station.


///BULLET NAME AND DESCRIPTION///
ItemName.DirtBullet=Dirt Bullet
ItemTooltip.DirtBullet=Made from [i/s1:2]
ItemName.StoneBullet=Stone Bullet
ItemTooltip.StoneBullet=Made from [i/s1:3]
ItemName.IceBullet=Ice Bullet
ItemTooltip.IceBullet=Made from [i/s1:664]
ItemName.SnowBullet=Snow Bullet
ItemTooltip.SnowBullet=Made from [i/s1:593]
ItemName.GelBullet= Gel Bullet
ItemTooltip.GelBullet=Bounces off walls\nMade from [i/s1:23]
ItemName.PinkGelBullet= Pink Gel Bullet
ItemTooltip.PinkGelBullet=Bounces off walls\nMade from [i/s1:3111]
ItemName.GemBullet=Gem Bullet
ItemTooltip.GemBullet=Very Nice Bullet \nMade from [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil [i/s1:182] lil [i/s1:999]
ItemName.CopperBullet=Copper Bullet
ItemTooltip.CopperBullet=Why?\nMade from [i/s1:20]
ItemName.IronBullet=Iron Bullet
ItemTooltip.IronBullet=Most common bullet\nMade from [i/s1:22]
ItemName.LeadBullet=Lead Bullet
ItemTooltip.LeadBullet=The most common bullet\nMade from [i/s1:704]
ItemName.PreciousBullet=Precious Bullet
ItemTooltip.PreciousBullet=It's more expensive than you think \nBut is it any good? \nMade from [i/s1:19] or [i/s1:706]
ItemName.TungstenBullet=Tungsten Bullet
ItemTooltip.TungstenBullet=The most common bullet\nMade from [i/s1:705]
ItemName.HellBullet=Hell Bullet
ItemTooltip.HellBullet=Set enemies on fire when hit \nMade from [i/s1:175]
ItemName.CobaltBullet= Cobalt Bullet
ItemTooltip.CobaltBullet=Made from [i/s1:381]
ItemName.MythrilBullet= Mithril Bullet
ItemTooltip.MythrilBullet=Made from [i/s1:382]
ItemName.AdamantiteBullet= Adamantite Bullet
ItemTooltip.AdamantiteBullet=Made from [i/s1:391]


///NAME AND DESCRIPTION OF BAGS///
ItemName.ChlorophytePouch=Bag of Chlorophyte Pouch
ItemName.CrystalPouch=Crystal Pouch
ItemName.CursedPouch=Bag of Cursed Bullets
ItemName.ExplosivePouch=Explosive Pouch
ItemName.GoldenPouch=Bag of Golden Bullets
ItemName.IchorPouch=Ichor Pouch
ItemName.LuminitePouch=Bag of Luminite Bullets
ItemName.MeteorPouch=Meteor Pouch
ItemName.NanoPouch=Bag of Nano Bullets
ItemName.PartyPouch=Party Pouch Bag
ItemName.SilverPouch=Sack of Silver Bullets
ItemName.VelocityPouch=Velocity Pouch
ItemName.VenomPouch=Bag of Poison Bullets

ItemName.CopperPouch=Pouch of Copper Bullets
ItemName.DirtPouch=Bag of Dirt Bullets
ItemTooltip.DirtPouch=Why did you do this?
ItemName.GelPouch=Gel Pouch Bag
ItemName.GemPouch=Gem Pouch
ItemName.IcePouch=A bag of ice bullets
ItemName.IronPouch=Sack of Iron Bullets
ItemName.LeadPouch=Pouch of Lead Bullets
ItemName.PinkGelPouch=Pink Gel Pouch
ItemName.PreciousPouch=Pouch of Precious Bullets
ItemName.SnowPouch=Sack of Snow Bullets
ItemName.StonePouch=Sack of Stone Bullets
ItemName.TungstenPouch=Bag of Tungsten Bullets
ItemName.HellPouch=Bag of Hell Bullets
ItemName.CobaltPouch=Pouch of Cobalt Bullets
ItemName.MythrilPouch=Bag of Mithril Bullets
ItemName.AdamantitePouch=Pouch of Adamantium Bullets

ItemName.CosmoPouch=Sack of Sky Bullets
ItemTooltip.CosmoPouch=This pouch once belonged to Albedo \nThis pouch holds the technology of the ancients.
ItemName.PostLunarPouch=Pouch of Post Moon Lord Bullets
ItemTooltip.PostLunarPouch=This pouch has powers that your father never dreamed of.
ItemName.HardmodePouch=Hardmode Pouch
ItemName.PrehardmodePouch=Pouch of Prehardmode Bullets


///BOS ITEM///
ItemName.CursedPistol=Cursed Pistol
ItemTooltip.CursedPistol=Obsidian pistol god-cursed weapon. \nNot consumable
ItemName.GodTribute=God Tribute
ItemTooltip.GodTribute=An offering to an ancient being... \nNot consumable
ItemName.SniperVoodooDoll=Sniper VoodooDoll
ItemTooltip.SniperVoodooDoll=Doesn't kill Sniper \nNot consumable

ItemName.GunDemonBag=Gun Demon Bag
ItemTooltip.GunDemonBag=Victory Reward.
ItemName.GunGodBag=Gun God Bag
ItemTooltip.GunGodBag=Victory Reward.
ItemName.HellGuardBag=Hell Guard Bag
ItemTooltip.HellGuardBag=Victory Reward.

ItemName.GunDemonTrophy=Gun Demon Trophy
ItemTooltip.GunDemonTrophy=Trophy for perseverance.
ItemName.GunGodTrophy=Gun God Trophy
ItemTooltip.GunGodTrophy=Trophy for perseverance.
ItemName.HellGuardTrophy=Hell Guard Trophy
ItemTooltip.HellGuardTrophy=Trophy for perseverance.


///BOSS NAMES///
NPCName.HellGuard=Hell Guard
NPCName.HellGuardHand=Hand of the HellGuard
NPCName.GunGod=Gun God
NPCName.MiniGun=Possessed Weapon
NPCName.GunDemonHead=Gun Demon
NPCName.GunDemonBody=Gun Demon
NPCName.GunDemonTail=Gun Demon
NPCName.MagmaLeechHead=Magma Leech
NPCName.MagmaLeechBody=Magma Leech
NPCName.MagmaLeechTail=Magma Leech


///BOSS MESSAGES///
BossMassage.HellGuard=You feel like hell has become dangerous..
BossMassage.GunGod=You have unleashed an ancient power...\nSomeone has definitely noticed...
BossMassage.GunDemon=Infernal creatures make way for you...


///NIPS NAMES//
Sniper.name1=Tagged
Sniper.name2=Kyle
Sniper.name3=Kirill
Sniper.name4=Bullet
Sniper.name5=Kirsi
Sniper.name6=Michael
Sniper.name7=Cole

Bagman.name1=Denis
Bagman.name2=Michael
Bagman.name3=Galia
Bagman.name4=Mikasa
Bagman.name5=Alla
Bagman.name6=Cenarius
Bagman.name7=Karla


///NIP DIALOGUES///
Sniper.dialog1=Have you heard anything about sky bullets? Not? I'm here too.
Sniper.dialog2=I can make bullets out of anything, I can even make bullets out of other bullets.
Sniper.dialog3=Would you like to buy ice bullets? Just don't keep them in your pocket for too long.
Sniper.dialog4=It's good to get paid for land.

Bagman.dialog1=Do you know the sniper? He's my brother.
Bagman.dialog2=If you only knew how hard it took me to collect these bags of bullets.
Bagman.dialog3=The most modest prices on everything for just one platinum and a bag of good stuff in your pocket.
Bagman.dialog4= You've heard of Albedo, he's scary... Don't trust him!


///MISC///
Misc.OnEnter=[AlbedoMod] - !MOD IN ALPHA TESTING!
NPC.Hardmod=Hardmod
NPC.PreHardmod=PreHardmod
