///PTREON///
ItemName.BulletOnChain=Punto elenco su catena
ItemTooltip.BulletOnChain=Sei stato ucciso da questo proiettile e salvato come promemoria.


///NOME E DESCRIZIONE DEI MATERIALI///
ItemName.AlbedoOre=Albedo Ore
ItemTooltip.AlbedoOre=Parole antiche trasudano dal minerale
ItemName.AlbedoIngot=Lingotto Albedo
ItemTooltip.AlbedoIngot=Lingotto sta cercando di parlarti \nSei fuori di testa?
ItemName.AngeliteBar=Barra Angelite
ItemTooltip.AngeliteBar=Lingotto Vita Angelite.
ItemName.AngeliteOre=Minerale di Angelite
ItemTooltip.AngeliteOre=Vita di AngeliteOre.
ItemName.HellGuardSoul=Anima della Guardia Infernale
ItemTooltip.HellGuardSoul=Contiene un potere che tuo padre non ha mai sognato.
ItemName.GunDemonSoul=Anima di GunDemon
ItemTooltip.GunDemonSoul=Contiene un potere che tuo padre non ha mai sognato.
ItemName.GunGodSoul=Anima di GunGod
ItemTooltip.GunGodSoul=Contiene un potere che tuo padre non ha mai sognato.


///NOME E DESCRIZIONE DEGLI ACCESSORI///
ItemName.GodImetator=Imetatore di Dio
ItemTooltip.GodImetator=Tentativo di imitare un'aura divina.


///NOME E DESCRIZIONE DEI BAFS///
BuffName.BulletPetBuff=Il tuo proiettile mortale
BuffDescription.BulletPetBuff=Perché il proiettile ha preso vita?
BuffName.HellGuardCurse=Maledizione di Hellguard
BuffDescription.HellGuardCurse=Devi uccidere la Guardia Infernale per combattere il Muro di Carne.
BuffName.GunGodCurse=GunGodCurse
BuffDescription.GunGodCurse=L'aura di GunGod ti sta premendo...
BuffName.HellConfessions=Confessioni all'inferno
BuffDescription.HellConfessions=L'inferno sta iniziando ad aiutarti \nCom'è prosaico...


///NOME E DESCRIZIONE DELLE ARMI///
ItemName.RustleDunes=Il fruscio delle dune
ItemTooltip.RustleDunes=Mi chiedo se c'è un genio dentro?
ItemName.ShotgunMeasurements=Misure del fucile
ItemTooltip.ShotgunMeasurements=Così forte che non emette nemmeno un suono quando viene sparato.
ItemName.LavaDisaster=Disastro di lava
ItemTooltip.LavaDisaster=Un tempo apparteneva ad Albedo.
ItemTooltip.SDFMG=Dalle più profonde profondità della mente.
ItemName.KryonikGun=Cryo Gun
ItemTooltip.KryonikGun=I proiettili si frantumano in pezzi all'impatto con un nemico..
ItemName.ClockworkCannon=Cannone Meccanico
ItemTooltip.ClockworkCannon=Fuoco rapido...
ItemName.Triple=Trio
ItemTooltip.Triple= MMMM))))
ItemName.RocketShotgun=Fucile a razzo
ItemTooltip.RocketShotgun=Ha la possibilità di sparare un razzo invece di un proiettile.
ItemName.ShortStarCannon=Cannone a stella corta
ItemTooltip.ShortStarCannon=Spara 5 stelle in una volta!
ItemName.AdamantiteRifle=Fucile adamantite
ItemTooltip.AdamantiteRifle=Il potere dell'Adamantite!!!
ItemName.AlienBlaster=Blaster alieno
ItemTooltip.AlienBlaster=Arma aliena perduta.
ItemName.Musket=Moschetto
ItemTooltip.Musket=Moschetto normale.
ItemName.DistortedGun=Pistola distorta
ItemTooltip.DistortedGun=Puzza come un verme.
ItemName.CosmicAssaultRifle=Fucile d'Assalto Cosmico
ItemTooltip.CosmicAssaultRifle=Arma aliena perduta.
ItemName.Magmum=Magmum
ItemTooltip.Magmum=Sembra un verme di lava.
ItemName.AngelGun=Angelo
ItemTooltip.AngelGun=Angelo caduto.
ItemName.ShadowDreams=ShadowDreams
ItemTooltip.ShadowDreams=Fantasia oscura profonda.
ItemName.ImprovedMusket=Moschetto migliorato
ItemTooltip.ImprovedMusket=Forza!!!


///NOME DELLE STAZIONI ARTIGIANALI///
ItemName.WeaponStation1=Stazione di creazione di armi
ItemTooltip.WeaponStation1=Stazione per creare armi semplici.
ItemName.WeaponStation2=Stazione di armi avanzata
ItemTooltip.WeaponStation2=Stazione per creare armi potenziate.
ItemName.WeaponStation3=Stazione di montaggio a parete
ItemTooltip.WeaponStation3=Una stazione di fabbricazione di armi che utilizza una tecnologia antica.


///NOME E DESCRIZIONE DEL BULLET///
ItemName.DirtBullet=Proiettile sporco
ItemTooltip.DirtBullet=Realizzato da [i/s1:2]
ItemName.StoneBullet=Proiettile di pietra
ItemTooltip.StoneBullet=Realizzato da [i/s1:3]
ItemName.IceBullet=Proiettile di ghiaccio
ItemTooltip.IceBullet=Realizzato da [i/s1:664]
ItemName.SnowBullet=Proiettile di neve
ItemTooltip.SnowBullet=Realizzato da [i/s1:593]
ItemName.GelBullet= proiettile di gel
ItemTooltip.GelBullet=Rimbalza sui muri \nRealizzato da [i/s1:23]
ItemName.PinkGelBullet = proiettile di gel rosa
ItemTooltip.PinkGelBullet=Rimbalza sui muri \nRealizzato da [i/s1:3111]
ItemName.GemBullet=Punto gemma
ItemTooltip.GemBullet=Proiettile molto buono \nRealizzato da [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil [i/s1:182] lil [i/s1:999]
ItemName.CopperBullet=Proiettile di rame
ItemTooltip.CopperBullet=Perché? \nRealizzato da [i/s1:20]
ItemName.IronBullet=Proiettile di ferro
ItemTooltip.IronBullet=Il proiettile più comune \nRealizzato da [i/s1:22]
ItemName.LeadBullet=Punto puntato
ItemTooltip.LeadBullet=Il proiettile più comune \nProdotto da [i/s1:704]
ItemName.PreciousBullet=Proiettile prezioso
ItemTooltip.PreciousBullet=È più costoso di quanto pensi \nMa va bene? \nRealizzato da [i/s1:19] o [i/s1:706]
ItemName.TungstenBullet=Proiettile di tungsteno
ItemTooltip.TungstenBullet=Il proiettile più comune \nRealizzato da [i/s1:705]
ItemName.HellBullet=Proiettile dell'inferno
ItemTooltip.HellBullet=Dai fuoco ai nemici al colpo \nRealizzato da [i/s1:175]
ItemName.CobaltBullet= proiettile di cobalto
ItemTooltip.CobaltBullet=Realizzato da [i/s1:381]
ItemName.MythrilBullet= Pallottola di Mithril
ItemTooltip.MythrilBullet=Realizzato da [i/s1:382]
ItemName.AdamantiteBullet= Proiettile di Adamantite
ItemTooltip.AdamantiteBullet=Prodotto da [i/s1:391]


///NOME E DESCRIZIONE DEI BORSE///
ItemName.ChlorophytePouch=Custodia in clorofita
ItemName.CrystalPouch=Sacchetto di cristallo
ItemName.CursedPouch=Sacchetto di proiettili maledetti
ItemName.ExplosivePouch=Sacchetto esplosivo
ItemName.GoldenPouch=Sacchetto di proiettili d'oro
ItemName.IchorPouch=Custodia Ichor
ItemName.LuminitePouch=Custodia Luminite
ItemName.MeteorPouch=Sacchetto di meteore
ItemName.NanoPouch=Nano Pouch
ItemName.PartyPouch=Sacchetto di proiettili per feste
ItemName.SilverPouch=Sacco di proiettili d'argento
ItemName.VelocityPouch=VelocityPouch
ItemName.VenomPouch=Sacchetto di proiettili velenosi

ItemName.CopperPouch=Sacchetto di proiettili di rame
ItemName.DirtPouch=Sacchetto dello sporco
ItemTooltip.DirtPouch=Perché l'hai fatto?
ItemName.GelPouch=Sacchetto di sacchetti di gel
ItemName.GemPouch=Sacchetto di proiettili di gemme
ItemName.IcePouch=Sacchetto del ghiaccio
ItemName.IronPouch=Sacco di proiettili di ferro
ItemName.LeadPouch=Sacchetto di proiettili di piombo
ItemName.PinkGelPouch=Sacchetto di gel rosa
ItemName.PreciousPouch=Custodia preziosa
ItemName.SnowPouch=Sacco di proiettili di neve
ItemName.StonePouch=Sacco di proiettili di pietra
ItemName.TungstenPouch=Tasca per proiettili in tungsteno
ItemName.HellPouch=Sacco di proiettili dell'inferno
ItemName.CobaltPouch=Sacchetto di proiettili di cobalto
ItemName.MythrilPouch=Sacchetto di proiettili di mithril
ItemName.AdamantitePouch=Sacchetto di proiettili di adamantio

ItemName.CosmoPouch=Sacco di proiettili del cielo
ItemTooltip.CosmoPouch=Questa borsa una volta apparteneva ad Albedo.
ItemName.PostLunarPouch=Sacchetto di proiettili del Signore della Luna
ItemTooltip.PostLunarPouch=Questa borsa ha un potere oltre i sogni di tuo padre.
ItemName.HardmodePouch=Custodia Hardmode
ItemTooltip.HardmodePouch=Come uno shampoo 3 in 1.
ItemName.PrehardmodePouch=Sacca per munizioni prehardmode
ItemTooltip.PrehardmodePouch=Orrore...


///COLLEGATO AL BOSS///
ItemName.CursedPistol=Pistola maledetta
ItemTooltip.CursedPistol=Pistola d'ossidiana maledetta di Albedo...
ItemName.GodTribute=Omaggio a Dio
ItemTooltip.GodTribute=Offerta a un'antica creatura...
ItemName.SniperVoodooDoll=Bambola Voodoo da cecchino
ItemTooltip.SniperVoodooDoll=Non gettarlo nella lava.

ItemName.GunDemonBag=Borsa del tesoro dell'arma del demone
ItemTooltip.GunDemonBag={$CommonItemTooltip.RightClickToOpen}
ItemName.GunGodBag=Borsa del tesoro di Gun God
ItemTooltip.GunGodBag={$CommonItemTooltip.RightClickToOpen}
ItemName.HellGuardBag=Borsa del tesoro di Hellguard
ItemTooltip.HellGuardBag={$CommonItemTooltip.RightClickToOpen}

ItemName.GunDemonTrophy=GunDemonTrophy
ItemTooltip.GunDemonTrophy=Un trofeo per la perseveranza.
ItemName.GunGodTrophy=Trofeo GunGod
ItemTooltip.GunGodTrophy=Un trofeo per la perseveranza.
ItemName.HellGuardTrophy=Trofeo guardia infernale
ItemTooltip.HellGuardTrophy=Un trofeo per la perseveranza.

ItemName.HellGuardBox=Carillon di Hellguard
ItemTooltip.HellGuardBox=Dio, come si sente...
ItemName.GunDemonBox=GunDemonBox Carillon Demone Arma
ItemTooltip.GunDemonBox=Dio, come si sente...
ItemName.GunGodBox=Carillon GunGod
ItemTooltip.GunGodBox=Dio, come si sente...

ItemName.VibrateGun=Pistola vibrante
ItemTooltip.VibrateGun=Dove potrebbe portare...


///NOMI DEI BOSS///
NPCName.HellGuard=Guardia Infernale
NPCName.HellGuardHand=Mano della Guardia Infernale
NPCName.GunDemonHead=GunDemonHead
NPCName.GunDemonBody=GunDemonBody
NPCName.GunDemonTail=GunDemonTail
NPCName.GunGod=Dio della pistola


///NEMICI///
NPCName.MiniGun=Arma posseduta
NPCName.MagmaLeechHead=Sanguisuga di magma
NPCName.MagmaLeechBody=Magma LeechBody
NPCName.MagmaLeechTail=Magma LeechTail


///INTRUSIONI///
Invasion.Gun.Name=Arma posseduta
Invasion.Gun.Info=Tutte le armi si sono arrabbiate con te e hanno lanciato uno scrigno di wow e hanno iniziato a rinchiuderti.
Invasion.Gun.Gona1=Le armi volano fuori dai forzieri...
Invasion.Gun.Gona2=L'arma non vuole più vendetta...
Invasion.Gun.UseItem=L'arma inizia a vibrare...


///MESSAGGI DEL BOSS///
BossMassage.HellGuard=Senti come se l'inferno fosse diventato pericoloso..
Boss.HellGuard.Info=Evocato all'Inferno.
Boss.HellGuard.Gone=The Hellguard ha mostrato il suo dominio...

BossMassage.GunDemon=Le creature dell'inferno ti lasciano il posto...
Boss.GunDemon.Info=Evocato all'Inferno dopo aver ucciso {$NPCName.HellGuard}.
Boss.GunDemon.Gone=GunDemon non ti vede come un rivale...

BossMassage.GunGod=Hai scatenato un antico potere...\nQualcuno ha sicuramente notato...
Boss.GunGod.Info=Evocato sempre e ovunque.
Boss.GunGod.Gone=Il Dio delle Armi ha accettato la tua muta come offerta...


///NOMI DI NIPS//
Sniper.name1=Con tag
Cecchino.name2=Kyle
Cecchino.name3=Kirill
Sniper.name4=Proiettile
Cecchino.name5=Kirsi
Cecchino.name6=Michele
Cecchino.name7=Cole

Bagman.name1=Denis
Bagman.name2=Michele
Bagman.name3=Galia
Bagman.name4=Mikasa
Bagman.name5=Alla
Bagman.nome6=Cenario
Bagman.name7=Carla


///DIALOGHI NPC///
Sniper.dialog1=Hai sentito parlare dei proiettili del cielo? Non? Anche io.
Sniper.dialog2=Posso fare proiettili da qualsiasi cosa, posso anche fare proiettili da altri proiettili.
Sniper.dialog3=Vuoi comprare proiettili di ghiaccio? Basta non tenerli in tasca troppo a lungo.
Sniper.dialog4=È bello essere pagati per la terra.

Bagman.dialog1=Conosci il cecchino? È mio fratello.
Bagman.dialog2=Se solo sapessi quanto è stato difficile per me raccogliere questi sacchi di proiettili.
Bagman.dialog3=I prezzi più modesti per tutto per un platino e un sacco di cose buone in tasca.
Bagman.dialog4= Hai sentito parlare di Albedo, fa paura... Non credergli!


///ALTRO///
Misc.OnEnter=[AlbedoMod] - ! MOD IN PROVA ALFA!
NPC.Hardmod=Hardmod
NPC.PreHardmod=PreHardmod