///PTREON///
ItemName.BulletOnChain=Bala na Cadeia
ItemTooltip.BulletOnChain=Você foi morto por esta bala e salvo como lembrete.


///NOME E DESCRIÇÃO DOS MATERIAIS///
ItemName.AlbedoOre=Albedo Ore
ItemTooltip.AlbedoOre=Palavras antigas escorrem de minério
ItemName.AlbedoIngot=Albedo Lingote
ItemTooltip.AlbedoIngot=Ingot está tentando falar com você \nVocê está louco?
ItemName.AngeliteBar=Barra Angelite
ItemTooltip.AngeliteBar=Lingote de Vida Angelite.
ItemName.AngeliteOre=Minério Angelita
ItemTooltip.AngeliteOre=AngeliteOre vida.
ItemName.HellGuardSoul=Alma do Guarda Infernal
ItemTooltip.HellGuardSoul=Contém um poder que seu pai nunca sonhou.
ItemName.GunDemonSoul=GunDemon Soul
ItemTooltip.GunDemonSoul=Contém um poder que seu pai nunca sonhou.
ItemName.GunGodSoul=Alma do Deus das Armas
ItemTooltip.GunGodSoul=Contém um poder que seu pai nunca sonhou.


///NOME E DESCRIÇÃO DOS ACESSÓRIOS///
ItemName.GodImetator=Deus Imetator
ItemTooltip.GodImetator=Tentativa de imitar uma aura divina.


///NOME E DESCRIÇÃO DO BAFS///
BuffName.BulletPetBuff=Sua bala mortal
BuffDescription.BulletPetBuff=Por que a bala ganhou vida?
BuffName.HellGuardCurse=Maldição do Hellguard
BuffDescription.HellGuardCurse=Você precisa matar o Guarda Infernal para lutar contra a Muralha de Carne.
BuffName.GunGodCurse=GunGodCurse
BuffDescription.GunGodCurse=A aura de GunGod está pressionando você...
BuffName.HellConfessions=Confissões do Inferno
BuffDescription.HellConfessions=O inferno está começando a ajudá-lo \nComo é prosaico...


///NOME E DESCRIÇÃO DAS ARMAS///
ItemName.RustleDunes=Rustle of the Dunes
ItemTooltip.RustleDunes=Eu me pergunto se há um gênio dentro?
ItemName.ShotgunMeasurements=ShotgunMeasurements
ItemTooltip.ShotgunMeasurements=Tão forte que nem faz barulho quando disparado.
ItemName.LavaDisaster=Desastre de lava
ItemTooltip.LavaDisaster=Uma vez pertenceu a Albedo.
ItemTooltip.SDFMG=Das profundezas da mente.
ItemName.KryonikGun=Pistola Cryo
ItemTooltip.KryonikGun=Balas se quebram em pedaços no impacto com um inimigo.
ItemName.ClockworkCannon=Canhão Mecânico
ItemTooltip.ClockworkCannon=Disparo Rápido...
ItemName.Triple=Três
ItemTooltip.Triple= MMMM))))
ItemName.RocketShotgun=Rocket Shotgun
ItemTooltip.RocketShotgun=Tem chance de disparar um foguete ao invés de uma bala.
ItemName.ShortStarCannon=Canhão de Estrela Curta
ItemTooltip.ShortStarCannon=Atira 5 estrelas de uma vez!
ItemName.AdamantiteRifle=Rifle de Adamantita
ItemTooltip.AdamantiteRifle=O Poder da Adamantite!!!
ItemName.AlienBlaster=Alien Blaster
ItemTooltip.AlienBlaster=Arma Alienígena Perdida.
ItemName.Musket=Musket
ItemTooltip.Musket=Mosquete Regular.
ItemName.DistortedGun=Pistola Distorcida
ItemTooltip.DistortedGun=Cheira como um verme.
ItemName.CosmicAssaultRifle=Rifle de Assalto Cósmico
ItemTooltip.CosmicAssaultRifle=Arma Alienígena Perdida.
ItemName.Magmum=Magmum
ItemTooltip.Magmum=Parece um verme de lava.
ItemName.AngelGun=Anjo
ItemTooltip.AngelGun=Anjo Caído.
ItemName.ShadowDreams=ShadowDreams
ItemTooltip.ShadowDreams=Fantasia sombria profunda.
ItemName.ImprovedMusket=Mosquete Melhorado
ItemTooltip.ImprovedMusket=Força!!!


///NOME DAS ESTAÇÕES DE ARTESANATO///
ItemName.WeaponStation1=Estação de Fabricação de Armas
ItemTooltip.WeaponStation1=Estação para fabricar armas simples.
ItemName.WeaponStation2=Estação de Armas Avançadas
ItemTooltip.WeaponStation2=Estação para fabricar armas melhoradas.
ItemName.WeaponStation3=Estação de montagem na parede
ItemTooltip.WeaponStation3=Uma estação de fabricação de armas usando tecnologia antiga.


///NOME E DESCRIÇÃO DO BULLET///
ItemName.DirtBullet=Bala Suja
ItemTooltip.DirtBullet=Feito de [i/s1:2]
ItemName.StoneBullet=Bala de Pedra
ItemTooltip.StoneBullet=Feito de [i/s1:3]
ItemName.IceBullet=Bala de Gelo
ItemTooltip.IceBullet=Feito de [i/s1:664]
ItemName.SnowBullet=Bala de Neve
ItemTooltip.SnowBullet=Feito de [i/s1:593]
ItemName.GelBullet= Bala de Gel
ItemTooltip.GelBullet=Bate nas paredes \nFeito de [i/s1:23]
ItemName.PinkGelBullet= Bala de Gel Rosa
ItemTooltip.PinkGelBullet=Bate nas paredes \nFeito de [i/s1:3111]
ItemName.GemBullet=Gem Bullet
ItemTooltip.GemBullet=Bola Muito Boa \nFeito de [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil [i/s1:182] lil [i/s1:999]
ItemName.CopperBullet=Bala de Cobre
ItemTooltip.CopperBullet=Por quê? \nFeito de [i/s1:20]
ItemName.IronBullet=Bala de Ferro
ItemTooltip.IronBullet=O marcador mais comum \nFeito de [i/s1:22]
ItemName.LeadBullet=Marca de chumbo
ItemTooltip.LeadBullet=O marcador mais comum \nFeito de [i/s1:704]
ItemName.PreciousBullet=Bala Preciosa
ItemTooltip.PreciousBullet=É mais caro do que você pensa \nMas é bom? \nFeito de [i/s1:19] ou [i/s1:706]
ItemName.TungstenBullet=Bala de Tungstênio
ItemTooltip.TungstenBullet=O marcador mais comum \nFeito de [i/s1:705]
ItemName.HellBullet=Bala Infernal
ItemTooltip.HellBullet=Incendiar inimigos ao acertar \nFeito de [i/s1:175]
ItemName.CobaltBullet = bala de cobalto
ItemTooltip.CobaltBullet=Feito de [i/s1:381]
ItemName.MythrilBullet= Bala de Mithril
ItemTooltip.MythrilBullet=Feito de [i/s1:382]
ItemName.AdamantiteBullet= Bala de Adamantita
ItemTooltip.AdamantiteBullet=Feito de [i/s1:391]


///NOME E DESCRIÇÃO DAS BOLSAS///
ItemName.ChlorophytePouch=Bolsa de Clorófita
ItemName.CrystalPouch=Bolsa de Cristal
ItemName.CursedPouch=Bolsa de Balas Amaldiçoadas
ItemName.ExplosivePouch=Bolsa Explosiva
ItemName.GoldenPouch=Bolsa de Balas Douradas
ItemName.IchorPouch=Ichor Pouch
ItemName.LuminitePouch=Bolsa Luminite
ItemName.MeteorPouch=Meteor Pouch
ItemName.NanoPouch=Nano Bolsa
ItemName.PartyPouch=Bolsa de balas de festa
ItemName.SilverPouch=Saco de Balas de Prata
ItemName.VelocityPouch=VelocityPouch
ItemName.VenomPouch=Bolsa de Balas Venenosas

ItemName.CopperPouch=Bolsa de Balas de Cobre
ItemName.DirtPouch=Bolsa de sujeira
ItemTooltip.DirtPouch=Por que você fez isso?
ItemName.GelPouch=Bolsa de Bolsas de Gel
ItemName.GemPouch=Bolsa de Bala de Gemas
ItemName.IcePouch=Bolsa de Gelo
ItemName.IronPouch=Saco de Balas de Ferro
ItemName.LeadPouch=Bolsa de Balas de Chumbo
ItemName.PinkGelPouch=Bolsa de Gel Rosa
ItemName.PreciousPouch=Bolsa Preciosa
ItemName.SnowPouch=Saco de Balas de Neve
ItemName.StonePouch=Saco de Balas de Pedra
ItemName.TungstenPouch=Bolsa de bala de tungstênio
ItemName.HellPouch=Bolsa de Balas Infernais
ItemName.CobaltPouch=Bolsa de Balas de Cobalto
ItemName.MythrilPouch=Bolsa de Balas de Mithril
ItemName.AdamantitePouch=Bolsa de Balas de Adamantium

ItemName.CosmoPouch=Saco de Balas do Céu
ItemTooltip.CosmoPouch=Esta Bolsa já pertenceu a Albedo.
ItemName.PostLunarPouch=Bolsa de Balas do Senhor Lunar
ItemTooltip.PostLunarPouch=Esta Bolsa tem poder além dos sonhos de seu pai.
ItemName.HardmodePouch=Bolsa Hardmode
ItemTooltip.HardmodePouch=Como um shampoo 3 em 1.
ItemName.PrehardmodePouch=Bolsa de Munição Pré-Hardmode
ItemTooltip.PrehardmodePouch=Terror...


/// RELACIONADO AO CHEFE///
ItemName.CursedPistol=Pistola Amaldiçoada
ItemTooltip.CursedPistol=Pistola de Obsidiana Amaldiçoada de Albedo...
ItemName.GodTribute=Tributo a Deus
ItemTooltip.GodTribute=Oferta a uma criatura antiga...
ItemName.SniperVoodooDoll=Sniper Voodoo Boneca
ItemTooltip.SniperVoodooDoll=Não jogue na lava.

ItemName.GunDemonBag=Bolsa de Tesouro de Arma Demoníaca
ItemTooltip.GunDemonBag={$CommonItemTooltip.RightClickToOpen}
ItemName.GunGodBag=Bolsa do Tesouro do Deus das Armas
ItemTooltip.GunGodBag={$CommonItemTooltip.RightClickToOpen}
ItemName.HellGuardBag=Bolsa do Tesouro do Guarda Infernal
ItemTooltip.HellGuardBag={$CommonItemTooltip.RightClickToOpen}

ItemName.GunDemonTrophy=GunDemonTrophy
ItemTooltip.GunDemonTrophy=Um troféu para perseverança.
ItemName.GunGodTrophy=Troféu GunGod
ItemTooltip.GunGodTrophy=Um troféu de perseverança.
ItemName.HellGuardTrophy=Troféu Guarda Infernal
ItemTooltip.HellGuardTrophy=Um troféu para perseverança.

ItemName.HellGuardBox=Caixa de Música do Hellguard
ItemTooltip.HellGuardBox=Deus, como ele se sente...
ItemName.GunDemonBox=GunDemonBox Arma Demônio Caixa de Música
ItemTooltip.GunDemonBox=Deus, como ele se sente...
ItemName.GunGodBox=Caixa de Música GunGod
ItemTooltip.GunGodBox=Deus, como ele se sente...

ItemName.VibrateGun=Pistola vibratória
ItemTooltip.VibrateGun=Aonde isso pode levar...


///NOME DO CHEFE///
NPCName.HellGuard=Guarda Infernal
NPCName.HellGuardHand=Mão do Guarda Infernal
NPCName.GunDemonHead=GunDemonHead
NPCName.GunDemonBody=GunDemonBody
NPCName.GunDemonTail=GunDemonTail
NPCName.GunGod=Deus das Armas


///INIMIGOS///
NPCName.MiniGun=Arma Possuída
NPCName.MagmaLeechHead=Magma Leech
NPCName.MagmaLeechBody=Magma LeechBody
NPCName.MagmaLeechTail=Magma LeechTail


///INTRUSIONS///
Invasion.Gun.Name=Arma Possuída
Invasion.Gun.Info=Todas as armas ficaram bravas com você e voaram um baú de uau e começaram a envolvê-lo.
Invasion.Gun.Gona1=Armas voam de baús...
Invasion.Gun.Gona2=A arma não quer mais vingança...
Invasion.Gun.UseItem=A arma começa a vibrar...


///MENSAGENS DO CHEFE///
BossMassage.HellGuard=Você sente que o inferno se tornou perigoso.
Boss.HellGuard.Info=Convocado no Inferno.
Boss.HellGuard.Gone=O Hellguard mostrou seu domínio...

BossMassage.GunDemon=Criaturas do inferno abrem caminho para você...
Boss.GunDemon.Info=Convocado no Inferno após matar {$NPCName.HellGuard}.
Boss.GunDemon.Gone=GunDemon não vê você como um rival...

BossMassage.GunGod=Você liberou um poder antigo...\nAlguém definitivamente notou...
Boss.GunGod.Info=Convocado a qualquer hora, em qualquer lugar.
Boss.GunGod.Gone=O Deus das Armas aceitou sua casca como oferenda...


///NOMES DOS NIPS//
Sniper.name1=Marcado
Sniper.name2=Kyle
Sniper.name3=Kirill
Sniper.name4=Bala
Sniper.name5=Kirsi
Sniper.name6=Michael
Sniper.name7=Cole

Bagman.name1=Denis
Bagman.name2=Michael
Bagman.name3=Gália
Bagman.name4=Mikasa
Bagman.name5=Alla
Bagman.name6=Cenário
Bagman.name7=Carla


///DIÁLOGOS NPC///
Sniper.dialog1=Você já ouviu alguma coisa sobre balas do céu? Não? Eu também.
Sniper.dialog2=Posso fazer balas com qualquer coisa, posso até fazer balas com outras balas.
Sniper.dialog3=Quer comprar balas de gelo? Só não os guarde no bolso por muito tempo.
Sniper.dialog4=É bom ser pago pela terra.

Bagman.dialog1=Você conhece o atirador? Ele é meu irmão.
Bagman.dialog2=Se você soubesse como foi difícil para mim coletar esses sacos de balas.
Bagman.dialog3=Os preços mais modestos para tudo por uma platina e um saco de coisas boas no bolso.
Bagman.dialog4= Você já ouviu falar de Albedo, ele é assustador... Não acredite nele!


///OUTRO///
Misc.OnEnter=[AlbedoMod] - ! MOD EM TESTE ALFA!
NPC.Hardmod=Hardmod
NPC.PreHardmod=PreHardmod