///PTREON///
ItemName.BulletOnChain=Пуля на цепи
ItemTooltip.BulletOnChain=Вы были убиты этой пулей и сохранены в качестве напоминания.


///НАЗВАНИЕ И ОПИСАНИЕ МАТЕРИАЛОВ///
ItemName.AlbedoOre=Руда Альбедо
ItemTooltip.AlbedoOre=Древние слова сочатся из руды
ItemName.AlbedoIngot=Слиток Альбедо
ItemTooltip.AlbedoIngot=Слиток пытается поговорить с вами \nВы в своем уме?
ItemName.AngeliteBar=Ангелитовый слиток
ItemTooltip.AngeliteBar=Ангельская жизнь в слитке.
ItemName.AngeliteOre=Ангелитовая руда
ItemTooltip.AngeliteOre=Жизнь ангела в руде.
ItemName.HellGuardSoul=Душа адского защитника
ItemTooltip.HellGuardSoul=Содержит силу, о которой твой отец и не мечтал.
ItemName.GunDemonSoul=Душа демона оружия
ItemTooltip.GunDemonSoul=Содержит силу, о которой твой отец и не мечтал.
ItemName.GunGodSoul=Душа Бога оружия
ItemTooltip.GunGodSoul=Содержит силу, о которой твой отец и не мечтал.


///НАЗВАНИЕ И ОПИСАНИЕ БАФОВ///
BuffName.BulletPetBuff=Ваша смертельная пуля
BuffDescription.BulletPetBuff=Почему пуля ожила?
BuffName.HellGuardCurse=Проклятие Хранителя Ада
BuffDescription.HellGuardCurse=Вам нужно убить стража ада, чтобы исцелиться стеной плоти.
BuffName.GunGodCurse=Проклятия GunGod
BuffDescription.GunGodCurse=Аура Бога оружия давит на вас...
BuffName.HellConfessions=Исповедь ада
BuffDescription.HellConfessions=Ад начинает вам помогать\nКак это прозаично...


///НАЗВАНИЕ И ОПИСАНИЕ ВООРУЖЕНИЯ///
ItemName.RustleDunes=Шорох дюн
ItemTooltip.RustleDunes=Интересно, внутри есть джин?
ItemName.ShotgunMeasurements=Размеры дробовика
ItemTooltip.ShotgunMeasurements=Настолько сильный, что даже не издает звука при выстреле.
ItemName.LavaDisaster=Лавовая катастрофа
ItemTooltip.LavaDisaster=Когда-то принадлежал Альбедо.
ItemTooltip.SDFMG=Из дальних глубин разума.
ItemName.KryonikGun=Ледяная пушка
ItemTooltip.KryonikGun=Пули разлетаются на куски при столкновении с врагом..
ItemName.ClockworkCannon=Заводная пушка
ItemTooltip.ClockworkCannon=Быстрая стрельба...
ItemName.Triple=Втроем
ItemTooltip.Triple= ММММ))))
ItemName.RocketShotgun=Ракетный дробовик
ItemTooltip.RocketShotgun=Имеет шанс выстрелить ракетой вместо пули.
ItemName.ShortStarCannon=Короткая звездная пушка
ItemTooltip.ShortStarCannon=Стреляет сразу 5 звездами.
ItemName.AdamantiteRifle=Адамантитовая винтовка
ItemTooltip.AdamantiteRifle=Адамантитовая сила!!!
ItemName.AlienBlaster=Инопланетный бластер
ItemTooltip.AlienBlaster=Потерянное инопланетное оружие.
ItemName.Musket=Мушкет
ItemTooltip.Musket=Обычный мушкет.
ItemName.DistortedGun=Искаженное ружье
ItemTooltip.DistortedGun=Воняет как червь.
ItemName.CosmicAssaultRifle=Космическая штурмовая винтовка
ItemTooltip.CosmicAssaultRifle=Потерянное инопланетное оружие.
ItemName.Magmum=Магмум
ItemTooltip.Magmum=Похоже на лавового червя.
ItemName.AngelGun=Ангел
ItemTooltip.AngelGun=Падший ангел.
ItemName.ShadowDreams=Сны теней
ItemTooltip.ShadowDreams=Глубокие темные фантазии.
ItemName.ImprovedMusket=Улучшенный мушкет
ItemTooltip.ImprovedMusket=Сила!!!


///НАЗВАНИЕ КРАФТ-СТАНЦИЙ///
WeaponStationTile.Name=Станция для изготовления оружия
ItemName.WeaponStation1=Станция изготовления оружия
ItemTooltip.WeaponStation1=Станция для изготовления простого оружия.
ItemName.WeaponStation2=Усовершенствованный боевой модуль
ItemTooltip.WeaponStation2=Станция для создания улучшенного оружия.
ItemName.WeaponStation3=Настенный боевой модуль
ItemTooltip.WeaponStation3=Станция изготовления оружия с использованием древней технологии.


///НАЗВАНИЕ И ОПИСАНИЕ ПУЛИ///
ItemName.DirtBullet=Грязевая пуля
ItemTooltip.DirtBullet=Сделано из [i/s1:2]
ItemName.StoneBullet=Каменная пуля
ItemTooltip.StoneBullet=Сделано из [i/s1:3]
ItemName.IceBullet=Ледяная пуля
ItemTooltip.IceBullet=Сделано из [i/s1:664]
ItemName.SnowBullet=Снежная пуля
ItemTooltip.SnowBullet=Сделано из [i/s1:593]
ItemName.GelBullet= Гелевая пуля
ItemTooltip.GelBullet=Отскакивает от стен\nСделано из [i/s1:23]
ItemName.PinkGelBullet= Розовая гелевая пуля
ItemTooltip.PinkGelBullet=Отскакивает от стен\nСделано из [i/s1:3111]
ItemName.GemBullet=Самоцветная пуля
ItemTooltip.GemBullet=Очень хорошая пуля \nСделана из [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil [i/s1:182] лил [i/s1:999]
ItemName.CopperBullet=Медная пуля
ItemTooltip.CopperBullet=Почему?\nСделано из [i/s1:20]
ItemName.IronBullet=Железная пуля
ItemTooltip.IronBullet=Самая распространенная пуля\nСделана из [i/s1:22]
ItemName.LeadBullet=Свинцовая пуля
ItemTooltip.LeadBullet=Самая распространенная пуля\nСделана из [i/s1:704]
ItemName.PreciousBullet=Драгоценная пуля
ItemTooltip.PreciousBullet=Это дороже, чем вы думаете\nНо есть ли в этом толк? \nСделано из [i/s1:19] или [i/s1:706]
ItemName.TungstenBullet=Вольфрамовая пуля
ItemTooltip.TungstenBullet=Самая распространенная пуля\nИзготовлена ​​из [i/s1:705]
ItemName.HellBullet=Адская пуля
ItemTooltip.HellBullet=Поджигает врагов при попадании\nСделано из [i/s1:175]
ItemName.CobaltBullet= Кобальтовая пуля
ItemTooltip.CobaltBullet=Сделано из [i/s1:381]
ItemName.MythrilBullet= Мифриловая пуля
ItemTooltip.MythrilBullet=Сделано из [i/s1:382]
ItemName.AdamantiteBullet= Адамантитовая пуля
ItemTooltip.AdamantiteBullet=Сделано из [i/s1:391]


///НАЗВАНИЕ И ОПИСАНИЕ СУМОК///
ItemName.ChlorophytePouch=Мешочек с хлорофитом
ItemName.CrystalPouch=Мешочек с кристаллами
ItemName.CursedPouch=Мешок с проклятыми пулями
ItemName.ExplosivePouch=Мешочек со взрывчаткой
ItemName.GoldenPouch=Мешок с золотыми пулями
ItemName.IchorPouch=Мешочек ихора
ItemName.LuminitePouch=Мешок с люминитовыми пулями
ItemName.MeteorPouch=Мешочек метеора
ItemName.NanoPouch=Мешок с нанопулями
ItemName.PartyPouch=Пакетная сумка
ItemName.SilverPouch=Мешок с серебряными пулями
ItemName.VelocityPouch=Скоростной мешочек
ItemName.VenomPouch=Мешок с ядовитыми пулями

ItemName.CopperPouch=Мешочек с медными пулями
ItemName.DirtPouch=Мешок с грязевыми пулями
ItemTooltip.DirtPouch=Зачем вы это сделали?
ItemName.GelPouch=Гелевый мешочек
ItemName.GemPouch=Мешочек с драгоценными камнями
ItemName.IcePouch=Мешок с ледяными пулями
ItemName.IronPouch=Мешок с железными пулями
ItemName.LeadPouch=Мешочек со свинцовыми пулями
ItemName.PinkGelPouch=Мешочек с розовым гелем
ItemName.PreciousPouch=Мешочек с драгоценными пулями
ItemName.SnowPouch=Мешок со снежными пулями
ItemName.StonePouch=Мешок с каменными пулями
ItemName.TungstenPouch=Мешок с вольфрамовыми пулями
ItemName.HellPouch=Мешок с адскими пулями
ItemName.CobaltPouch=Мешочек с кобальтовыми пулями
ItemName.MythrilPouch=Мешок с мифриловыми пулями
ItemName.AdamantitePouch=Мешочек с адамантиевыми пулями

ItemName.CosmoPouch=Мешок небесных пуль
ItemTooltip.CosmoPouch=Этот мешочек когда-то принадлежал Альбедо.
ItemName.PostLunarPouch=Мешочек с пулями Почтового Лунного Лорда
ItemTooltip.PostLunarPouch=Этот мешочек обладает силой, о которой ваш отец и не мечтал.
ItemName.HardmodePouch=Сумка хардмода
ItemTooltip.HardmodePouch=Как шампунь 3 в 1.
ItemName.PrehardmodePouch=Мешочек с патронами прехардмода
ItemTooltip.PrehardmodePouch=Смесь всех сумок до хардмода.


///ЭЛЕМЕНТ BOS///
ItemName.CursedPistol=Проклятый пистолет
ItemTooltip.CursedPistol=Обсидиановый пистолет, проклятое оружие.
ItemName.GodTribute=Дань Богу
ItemTooltip.GodTribute=Подношение древнему существу...
ItemName.SniperVoodooDoll=Кукла Вуду Снайпера
ItemTooltip.SniperVoodooDoll=Не расходуется

ItemName.GunDemonBag=Сумка с сокровищами демона оружия
ItemTooltip.GunDemonBag={$CommonItemTooltip.RightClickToOpen}
ItemName.GunGodBag=Сумка с сокровищами бога оружия
ItemTooltip.GunGodBag={$CommonItemTooltip.RightClickToOpen}
ItemName.HellGuardBag=Сумка с сокровищами стража ада
ItemTooltip.HellGuardBag={$CommonItemTooltip.RightClickToOpen}

ItemName.GunDemonTrophy=Трофей Демона Оружия
ItemTooltip.GunDemonTrophy=Трофей за упорство.
ItemName.GunGodTrophy=Трофей бога оружия
ItemTooltip.GunGodTrophy=Трофей за упорство.
ItemName.HellGuardTrophy=Трофей адского стража
ItemTooltip.HellGuardTrophy=Трофей за упорство.


///ИМЕНА БОССОВ///
NPCName.HellGuard=Страж Ада
NPCName.HellGuardHand=Рука Адского Стража
NPCName.GunDemonHead=Демон оружия
NPCName.GunDemonBody=Демон оружия
NPCName.GunDemonTail=Демон оружия
NPCName.MagmaLeechHead=Магмовая пиявка
NPCName.MagmaLeechBody=Магмовая пиявка
NPCName.MagmaLeechTail=Маговая пиявка
NPCName.GunGod=Бог оружия
NPCName.MiniGun=Одержимое оружие


///СООБЩЕНИЯ БОССА///
BossMassage.HellGuard=Вы чувствуете, что ад стал опасным..
Boss.HellGuard.Info=Призывается в аду.
Boss.HellGuard.Gone=Адский защитник показал свое первинство...

BossMassage.GunDemon=Адские твари уступают тебе дорогу...
Boss.GunDemon.Info=Призывается в аду после убийства {$NPCName.HellGuard}.
Boss.GunDemon.Gone=Демон оружия не видет в вас соперника...

BossMassage.GunGod=Вы высвободили древнюю силу...\nКто-то определенно заметил...
Boss.GunGod.Info=Призывается когда угодно и где угодно.
Boss.GunGod.Gone=Бог оружия принял вашу лушу как подношение...



///НАЗВАНИЯ НИПС//
Sniper.name1=Отмечен
Sniper.name2=Кайл
Sniper.name3=Кирилл
Sniper.name4=Пуля
Sniper.name5=Кирси
Sniper.name6=Майкл
Sniper.name7=Коул

Bagman.name1=Денис
Bagman.name2=Майкл
Bagman.name3=Галия
Bagman.name4=Микаса
Bagman.name5=Алла
Bagman.name6=Кенарий
Bagman.name7=Карла


///НИП ДИАЛОГИ///
Sniper.dialog1=Вы слышали что-нибудь о небесных пулях? Нет? Я тоже здесь.
Sniper.dialog2=Я могу делать пули из чего угодно, я даже могу делать пули из других пуль.
Sniper.dialog3=Хотите купить ледяные пули? Только не держите их в кармане слишком долго.
Sniper.dialog4=Хорошо получать деньги за землю.

Bagman.dialog1=Вы знаете снайпера? Он мой брат.
Bagman.dialog2=Если бы ты только знал, как тяжело мне было собирать эти мешки с пулями.
Bagman.dialog3=Самые скромные цены на все за одну платину и мешок хороших вещей в кармане.
Bagman.dialog4= Вы слышали об Альбедо, он страшный... Не верьте ему!


///РАЗНОЕ///
Misc.OnEnter=[AlbedoMod] - ! МОД В АЛЬФА-ТЕСТИРОВАНИИ !
NPC.Hardmod=Хардмод
NPC.PreHardmod=Предхардмод
