///НАЗВАНИЕ И ОПИСАНИЕ ВСЯКИХ ПРЕДМЕТОВ///
ItemName.Gunpowder=Порох
ItemTooltip.Gunpowder=Очень взрывоопасная смесь [i/s1:1347].
ItemName.BulletOnChain=Пуля на цепи
ItemTooltip.BulletOnChain=Вас убили этой пулей и вы сохронили ее как напоминание


///НАЗВАНИЕ И ОПИСАНИЕ РУД///
ItemName.RawSaltpeter=Селитра
ItemTooltip.RawSaltpeter=Очень взрывоопасная вещь
ItemName.AlbedoOre=Руда Альбедо
ItemTooltip.AlbedoOre=Из руды сочитятся древнии слова
ItemName.AlbedoIngot=Слиток Альбедо
ItemTooltip.AlbedoIngot=Слиток пытается говорить свами \nВы не сошли сума?
AlbedoIngot.Map=Слсток Альбедо


///НАЗВАНИЕ И ОПИСАНИЕ БАФОВ///
BuffName.BulletPetBuff=Твоя смертельная пуля
BuffDescription.BulletPetBuff=Почему пуля ожила?


///НАЗВАНИЕ И ОПИСАНИЕ ОРУЖИЙ///
ItemName.RustleDunes=Шорох Дюн
ItemTooltip.RustleDunes=Интерестно ести ли в нутри джин?
ItemName.ShotgunMeasurements=Ружьё измерений
ItemTooltip.ShotgunMeasurements=Настолко сильное что даже звук не успивает появится при выстреле\n Имеет 50% шанс не потратить патрон.
ItemName.LavaDisaster=Лавовое бедствие
ItemTooltip.LavaDisaster=Когда то пренодлежало Альбедо\n Имеет 50% шанс не потратить патрон
ItemTooltip.SDFMG=Из далеких глубин разума\n Имеет 50% шанс не потратить патрон
ItemName.KryonikGun=Леданая пушка
ItemTooltip.KryonikGun=Пули разлетаются на куски при сталкновении с врагом.
ItemName.ClockworkCannon=Заводная пушка
ItemTooltip.ClockworkCannon=Скорострел...


///НАЗВАНИЕ КРАФТ СТВНЦИЙ///
WeaponStationTile.Name=Станок для создания оружия
ItemName.WeaponStation1=Станок для создания оружия
ItemTooltip.WeaponStation1=Станция для создание простых оружий.
ItemName.WeaponStation2=Продвинутый станок для создания оружия
ItemTooltip.WeaponStation2=Станция для создания продвинутых оружий.
ItemName.WeaponStation3=Истеный станок для создания оружия
ItemTooltip.WeaponStation3=Станция для создание оружия по древним тнхнологиям.


///НАЗВАНИЕ И ОПИСАНИЕ ПУЛЬ///
ItemName.DirtBullet=Земляная пуля
ItemTooltip.DirtBullet=Зделоно из [i/s1:2]
ItemName.StoneBullet=Каменая пуля
ItemTooltip.StoneBullet=Зделоно из [i/s1:3]
ItemName.IceBullet=Леденая пуля
ItemTooltip.IceBullet=Зделоно из [i/s1:664]
ItemName.SnowBullet=Снежная пуля
ItemTooltip.SnowBullet=Зделоно из [i/s1:593]
ItemName.GelBullet= Гельевая пуля
ItemTooltip.GelBullet=Отскакивает от стен\nЗделоно из [i/s1:23]
ItemName.PinkGelBullet= Пуля из розового геля
ItemTooltip.PinkGelBullet=Отскакивает от стен\nЗделоно из [i/s1:3111]
ItemName.GemBullet=Самоцветная пуля
ItemTooltip.GemBullet=Очень красивая пуля \nЗделано из [i/s1:177] лил [i/s1:178] лил [i/s1:179] лил [i/s1:180] лил [i/s1:181] лил [i/s1:182] лил [i/s1:999]
ItemName.CopperBullet=Медная пуля
ItemTooltip.CopperBullet=Зачем?\nЗделано из [i/s1:20]
ItemName.IronBullet=Железная пуля
ItemTooltip.IronBullet=Самая обычная пуля\nЗделано из [i/s1:22]
ItemName.LeadBullet=Свинцовая пуля
ItemTooltip.LeadBullet=Самая обычная пуля\nЗделано из [i/s1:704]
ItemName.PreciousBullet=Драгоценная пуля
ItemTooltip.PreciousBullet=Она дороже чем ты думаеш \nХотя есть ли от этого толк? \nЗделано из [i/s1:19] или [i/s1:706]
ItemName.TungstenBullet=Вольфрамовая пуля
ItemTooltip.TungstenBullet=Самая обычная пуля\nЗделано из [i/s1:705]
ItemName.HellBullet=Адская пуля
ItemTooltip.HellBullet=Поджигает врагов при поподании \nЗделано из [i/s1:175]
ItemName.CobaltBullet= Кобальтовая пуля
ItemTooltip.CobaltBullet=Зделано из [i/s1:381]
ItemName.MythrilBullet= Мифриловая пуля
ItemTooltip.MythrilBullet=Зделано из [i/s1:382]
ItemName.AdamantiteBullet= Адамантитовая пуля
ItemTooltip.AdamantiteBullet=Зделано из [i/s1:391]


///НАЗВАНИЕ И ОПИСАНИЕ МЕШКОВ///
ItemName.ChlorophytePouch=Мешок хлорофитовых пуль
ItemName.CrystalPouch=Мешок кристальных пуль
ItemName.CursedPouch=Мешок проклятых пуль
ItemName.ExplosivePouch=Мешок взрывных пуль
ItemName.GoldenPouch=Мешок золотых пуль
ItemName.IchorPouch=Мешок ихоривых пуль
ItemName.LuminitePouch=Мешок луминитовых пуль
ItemName.MeteorPouch=Мешок метеоритных пуль
ItemName.NanoPouch=Мешок нано пуль
ItemName.PartyPouch=Мешок празнечных пуль
ItemName.SilverPouch=Мешок серебреных пуль
ItemName.VelocityPouch=Мешок высокоскоростных пуль
ItemName.VenomPouch=Мешок ядовитых пуль

ItemName.CopperPouch=Мешок медных пуль
ItemName.DirtPouch=Мешок земляных пуль
ItemTooltip.DirtPouch=Зачем ты это сделал?
ItemName.GelPouch=Мешок гелевых пуль
ItemName.GemPouch=Мешок самоцветных пуль
ItemName.IcePouch=Мешок ледяных пуль
ItemName.IronPouch=Мешок железных пуль
ItemName.LeadPouch=Мешок свинцовых пуль
ItemName.PinkGelPouch=Мешок пулей из розового геля
ItemName.PreciousPouch=Мешок драгоценых пуль
ItemName.SnowPouch=Мешок снежных пуль
ItemName.StonePouch=Мешок каменых пуль
ItemName.TungstenPouch=Мешок вольфрамовых пуль
ItemName.HellPouch=Мешок адских пуль
ItemName.CobaltPouch=Мешок кобальтовых пуль
ItemName.MythrilPouch=Мешок мифриловых пуль
ItemName.AdamantitePouch=Мешок адамантиевых пуль

ItemName.CosmoPouch=Мешок небесных пуль
ItemTooltip.CosmoPouch=Это мешок когдато пренадлежал Albedo \nЭтот мешоку хранитв себе технологии древних.
ItemName.PostLunarPouch=Мешок пост-мунлордных пуль
ItemTooltip.PostLunarPouch=Этот мешок иемеет власть которая не снилась твоему отцу.
ItemName.HardmodePouch=Мешок хардмодных пуль
ItemName.PrehardmodePouch=Мешок прехардмодных пуль


///ИМЕНА БОССОВ///
NPCName.HellGuard=Адский защитник
NPCName.HellGuardHand=Рука адского защитника
NPCName.GunMaster=Мастер оружия
NPCName.MiniGun=Одержимое оружие


///ИМЕНА НИПОВ//
Sniper.name1=Меченый
Sniper.name2=Кайл
Sniper.name3=Кирилл
Sniper.name4=Булет
Sniper.name5=Кирси
Sniper.name6=Майкл
Sniper.name7=Коул

Bagman.name1=Денис
Bagman.name2=Майкла
Bagman.name3=Галя
Bagman.name4=Микаса
Bagman.name5=Алла
Bagman.name6=Кенариус
Bagman.name7=Карла


///ДИАЛОГИ НИПОВ///
Sniper.dialog1=Ты слышал что нибудь про небесные пули? Нет? Я вот тоже.
Sniper.dialog2=Я могу сделать пули из чего угодно, даже из других пуль могу сделать пули.
Sniper.dialog3=Хочешь купить ледяные пули? Только долго их в кармане не держи.
Sniper.dialog4=Как же хорошо получать деньги за землю.

Bagman.dialog1=Ты знаеш снайпера? Он мой брат.
Bagman.dialog2=Если б ты только знал каких усилий мне стоило собрать эти мешки с пулями.
Bagman.dialog3=Самые скромные цены на все всего одна платина и мешок с чем у годно у тебя в кармане.
Bagman.dialog4= Ты слышал о Альбедо он страшный... Не верь ему!


///ДОПОЛНИТЕЛЬНОЕ///
NPC.Hardmod=Хардмодный
NPC.PreHardmod=Пре хардмодный
