///所有对象的标题和描述///
ItemName.Gunpowder=火药
ItemTooltip.Gunpowder=极易爆炸的混合物。
ItemName.BulletOnChain=链上的子弹
ItemTooltip.BulletOnChain=你被这颗子弹杀死并保存为提醒。
ItemName.GunGodSoul=枪神之魂
ItemTooltip.GunGodSoul=拥有你父亲做梦都想不到的力量。


///矿石名称及描述///
ItemName.RawSaltpeter=硝石
ItemTooltip.RawSaltpeter=易爆物品
ItemName.AlbedoOre=反照率矿石
ItemTooltip.AlbedoOre=古代文字从矿石中渗出
ItemName.AlbedoIngot=反照率锭
ItemTooltip.AlbedoIngot=Ingot 试图和你说话\n你疯了吗？
ItemName.AngeliteBar=天使酒吧
ItemTooltip.AngeliteBar=条中的天使生命。
ItemName.AngeliteOre=天使矿石
ItemTooltip.AngeliteOre=矿石中的天使生命。


///BAFS的名称和描述///
BuffName.BulletPetBuff=你的致命子弹
BuffDescription.BulletPetBuff=为什么子弹会复活？
BuffName.HellGuardCurse=地狱守卫的诅咒
BuffDescription.HellGuardCurse=你需要杀死地狱守卫才能用血肉之墙治疗。
BuffName.GunGodCurse=枪神诅咒
BuffDescription.GunGodCurse=GunGodCurse 光环正在压向你...
BuffName.HellConfessions=地狱自白
BuffDescription.HellConfessions=地狱开始帮助你\n多么平淡...


///武器名称和描述///
ItemName.RustleDunes=沙丘的沙沙声
ItemTooltip.RustleDunes=我想知道里面有没有杜松子酒？
ItemName.ShotgunMeasurements=ShotgunMeasurements
ItemTooltip.ShotgunMeasurements=太强大了，发射时它甚至不会发出声音。
ItemName.LavaDisaster=熔岩灾难
ItemTooltip.LavaDisaster=曾经属于Albedo。
ItemTooltip.SDFMG=来自心灵深处。
ItemName.KryonikGun=冰炮
ItemTooltip.KryonikGun=子弹在击中敌人时会碎成碎片..
ItemName.ClockworkCannon=发条炮
ItemTooltip.ClockworkCannon=快速射击...
ItemName.Triple=三人行
ItemTooltip.Triple= MMMM))))
ItemName.RocketShotgun=火箭霰弹枪
ItemTooltip.RocketShotgun=有几率发射火箭而不是子弹。
ItemName.ShortStarCannon=短星炮
ItemTooltip.ShortStarCannon=一次发射 5 颗星。
ItemName.AdamantiteRifle=精金步枪
ItemTooltip.AdamantiteRifle=精金力量！！！
ItemName.AlienBlaster=外星冲击波
ItemTooltip.AlienBlaster=丢失的外星武器。
ItemName.Musket=火枪
ItemTooltip.Musket=普通步枪。
ItemName.DistortedGun=变形枪
ItemTooltip.DistortedGun=臭如虫。
ItemName.CosmicAssaultRifle=宇宙突击步枪
ItemTooltip.CosmicAssaultRifle=丢失的外星武器。
ItemName.Magmum=Magmum
ItemTooltip.Magmum=看起来像熔岩虫。
ItemName.AngelGun=天使
ItemTooltip.AngelGun=堕落天使。
ItemName.ShadowDreams=暗影梦境
ItemTooltip.ShadowDreams=深邃的黑暗幻想。
ItemName.ImprovedMusket=改进的火枪
ItemTooltip.ImprovedMusket=力量！！！


///工艺国家名称///
WeaponStationTile.Name=武器制造站
ItemName.WeaponStation1=武器制造站
ItemTooltip.WeaponStation1=用于制作简单武器的工作站。
ItemName.WeaponStation2=高级武器站
ItemTooltip.WeaponStation2=用于制作高级武器的工作站。
ItemName.WeaponStation3=墙壁武器站
ItemTooltip.WeaponStation3=古代科技武器制造站。


///项目符号名称和描述///
ItemName.DirtBullet=土子弹
ItemTooltip.DirtBullet=由 [i/s1:2] 制成
ItemName.StoneBullet=石子弹
ItemTooltip.StoneBullet=由 [i/s1:3] 制成
ItemName.IceBullet=冰弹
ItemTooltip.IceBullet=由 [i/s1:664] 制成
ItemName.SnowBullet=雪弹
ItemTooltip.SnowBullet=由 [i/s1:593] 制成
ItemName.GelBullet= 凝胶子弹
ItemTooltip.GelBullet=从墙壁反弹\n由 [i/s1:23] 制成
ItemName.PinkGelBullet= 粉色凝胶子弹
ItemTooltip.PinkGelBullet=从墙壁反弹\n由 [i/s1:3111] 制成
ItemName.GemBullet=宝石子弹
ItemTooltip.GemBullet=非常漂亮的子弹\n由 [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil 制成[i/s1:182] 律[i/s1:999]
ItemName.CopperBullet=铜子弹
ItemTooltip.CopperBullet=为什么？\n由 [i/s1:20] 制成
ItemName.IronBullet=铁子弹
ItemTooltip.IronBullet=最常见的子弹\n由 [i/s1:22] 制成
ItemName.LeadBullet=铅弹
ItemTooltip.LeadBullet=最常见的子弹\n由 [i/s1:704] 制成
ItemName.PreciousBullet=珍贵子弹
ItemTooltip.PreciousBullet=它比你想象的更贵\n但它有什么好处吗？ \n由 [i/s1:19] 或 [i/s1:706] 制成
ItemName.TungstenBullet=钨子弹
ItemTooltip.TungstenBullet=最常见的子弹\n由 [i/s1:705] 制成
ItemName.HellBullet=地狱子弹
ItemTooltip.HellBullet=被击中时使敌人着火\n由 [i/s1:175] 制成
ItemName.CobaltBullet=钴子弹
ItemTooltip.CobaltBullet=由 [i/s1:381] 制成
ItemName.MythrilBullet=秘银子弹
ItemTooltip.MythrilBullet=由 [i/s1:382] 制成
ItemName.AdamantiteBullet=精金子弹
ItemTooltip.AdamantiteBullet=由 [i/s1:391] 制成


///包的名称和描述///
ItemName.ChlorophytePouch=一袋叶绿素袋
ItemName.CrystalPouch=水晶袋
ItemName.CursedPouch=诅咒子弹袋
ItemName.ExplosivePouch=爆炸袋
ItemName.GoldenPouch=金色子弹袋
ItemName.IchorPouch=灵液袋
ItemName.LuminitePouch=一袋夜明子弹
ItemName.MeteorPouch=流星袋
ItemName.NanoPouch=一袋纳米子弹
ItemName.PartyPouch=派对袋
ItemName.SilverPouch=一袋银子弹
ItemName.VelocityPouch=速度袋
ItemName.VenomPouch=毒子弹袋

ItemName.CopperPouch=一袋铜子弹
ItemName.DirtPouch=一袋土子弹
ItemTooltip.DirtPouch=你为什么这样做？
ItemName.GelPouch=凝胶袋
ItemName.GemPouch=宝石袋
ItemName.IcePouch=一袋冰弹
ItemName.IronPouch=一袋铁子弹
ItemName.LeadPouch=一袋铅子弹
ItemName.PinkGelPouch=粉色凝胶袋
ItemName.PreciousPouch=一袋珍贵子弹
ItemName.SnowPouch=一袋雪弹
ItemName.StonePouch=一袋石子弹
ItemName.TungstenPouch=一袋钨子弹
ItemName.HellPouch=一袋地狱子弹
ItemName.CobaltPouch=一袋钴子弹
ItemName.MythrilPouch=秘银子弹袋
ItemName.AdamantitePouch=一袋精金子弹

ItemName.CosmoPouch=一袋天空子弹
ItemTooltip.CosmoPouch=这个袋子曾经属于雅儿贝德。
ItemName.PostLunarPouch=邮月领主子弹袋
ItemTooltip.PostLunarPouch=这个袋子拥有你父亲做梦都想不到的力量。
ItemName.HardmodePouch=困难模式袋
ItemTooltip.HardmodePouch=像洗发水 3 合 1。
ItemName.PrehardmodePouch=困难模式前子弹袋
ItemTooltip.PrehardmodePouch=所有困难模式前的袋子的混合。


///BOS项目///
ItemName.CursedPistol=被诅咒的手枪
ItemTooltip.CursedPistol=黑曜石手枪被神诅咒的武器。
ItemName.GodTribute=上帝贡品
ItemTooltip.GodTribute=献给远古生物的祭品...
ItemName.SniperVoodooDoll=狙击手 VoodooDoll
ItemTooltip.SniperVoodooDoll=非消耗品

ItemName.GunDemonBag=枪魔宝袋
ItemTooltip.GunDemonBag={$CommonItemTooltip.RightClickToOpen}
ItemName.GunGodBag=枪神宝物袋
ItemTooltip.GunGodBag={$CommonItemTooltip.RightClickToOpen}
ItemName.HellGuardBag=地狱守卫宝藏袋
ItemTooltip.HellGuardBag={$CommonItemTooltip.RightClickToOpen}

ItemName.GunDemonTrophy=枪恶魔奖杯
ItemTooltip.GunDemonTrophy=毅力奖杯。
ItemName.GunGodTrophy=枪神奖杯
ItemTooltip.GunGodTrophy=毅力奖杯。
ItemName.HellGuardTrophy=地狱守卫奖杯
ItemTooltip.HellGuardTrophy=毅力奖杯。


///BOSS 名称///
NPCName.HellGuard=地狱守卫
NPCName.HellGuardHand=地狱守卫之手
NPCName.GunGod=枪神
NPCName.MiniGun=拥有武器
NPCName.GunDemonHead=枪恶魔
NPCName.GunDemonBody=枪恶魔
NPCName.GunDemonTail=枪恶魔
NPCName.MagmaLeechHead=岩浆吸血鬼
NPCName.MagmaLeechBody=岩浆吸血鬼
NPCName.MagmaLeechTail=岩浆吸血鬼


///老板留言///
BossMassage.HellGuard=你觉得地狱变得危险了..
BossMassage.GunGod=你释放了一种古老的力量...\n肯定有人注意到了...
BossMassage.GunDemon=地狱生物为你让路...


///NIPS 名称//
Sniper.name1=标记
Sniper.name2=凯尔
Sniper.name3=基里尔
Sniper.name4=子弹
Sniper.name5=基尔西
Sniper.name6=迈克尔
Sniper.name7=科尔

Bagman.name1=丹尼斯
Bagman.name2=迈克尔
Bagman.name3=加利亚
Bagman.name4=三笠
Bagman.name5=阿拉
Bagman.name6=塞纳留斯
Bagman.name7=卡拉


///NIP 对话///
Sniper.dialog1=你听说过天空子弹吗？不是？我也在这里。
Sniper.dialog2=我可以用任何东西制作子弹，我什至可以用其他子弹制作子弹。
Sniper.dialog3=你想买冰弹吗？只是不要把它们放在口袋里太久。
Sniper.dialog4=土地获得报酬是好事。

Bagman.dialog1=你认识狙击手吗？他是我的兄弟。
Bagman.dialog2=如果你只知道我收集这些子弹袋是多么辛苦。
Bagman.dialog3=最便宜的价格，只需一个铂金和口袋里的一袋好东西。
Bagman.dialog4= 你听说过Albedo，他很可怕...不要相信他！


///杂项///
Misc.OnEnter=[AlbedoMod] - !MOD 在 ALPHA 测试中！
NPC.Hardmod=Hardmod
NPC.PreHardmod=PreHardmod