///PTREON///
ItemName.BulletOnChain=链上的子弹
ItemTooltip.BulletOnChain=你被这颗子弹杀死并保存为提醒。


///材料名称和说明///
ItemName.AlbedoOre=反照率矿石
ItemTooltip.AlbedoOre=古代文字从矿石中渗出
ItemName.AlbedoIngot=反照率锭
ItemTooltip.AlbedoIngot=Ingot 试图和你说话\n你疯了吗？
ItemName.AngeliteBar=天使酒吧
ItemTooltip.AngeliteBar=天使生命锭。
ItemName.AngeliteOre=天使矿石
ItemTooltip.AngeliteOre=天使矿石生命。
ItemName.HellGuardSoul=地狱守卫灵魂
ItemTooltip.HellGuardSoul=包含你父亲做梦都想不到的力量。
ItemName.GunDemonSoul=枪魔灵魂
ItemTooltip.GunDemonSoul=包含你父亲做梦都想不到的力量。
ItemName.GunGodSoul=枪神之魂
ItemTooltip.GunGodSoul=拥有你父亲做梦都想不到的力量。


///配件名称和说明///
ItemName.GodImetator=上帝模仿者
ItemTooltip.GodImetator=试图模仿神圣的光环。


///BAFS的名称和描述///
BuffName.BulletPetBuff=你的致命子弹
BuffDescription.BulletPetBuff=为什么子弹会复活？
BuffName.HellGuardCurse=地狱守卫的诅咒
BuffDescription.HellGuardCurse=你需要杀死地狱守卫来对抗血肉墙。
BuffName.GunGodCurse=GunGodCurse
BuffDescription.GunGodCurse=GunGod 的光环压在你身上……
BuffName.HellConfessions=地狱告白
BuffDescription.HellConfessions=地狱开始帮助你\n多么平淡...


///武器名称和描述///
ItemName.RustleDunes=沙丘的沙沙声
ItemTooltip.RustleDunes=我想知道里面是否有精灵？
ItemName.ShotgunMeasurements=ShotgunMeasurements
ItemTooltip.ShotgunMeasurements=如此强大，发射时甚至没有声音。
ItemName.LavaDisaster=熔岩灾难
ItemTooltip.LavaDisaster=曾经属于Albedo。
ItemTooltip.SDFMG=来自心灵的最深处。
ItemName.KryonikGun=冷冻枪
ItemTooltip.KryonikGun=子弹在击中敌人时会碎成碎片..
ItemName.ClockworkCannon=发条炮
ItemTooltip.ClockworkCannon=快速射击...
ItemName.Triple=三人行
ItemTooltip.Triple= MMMM))))
ItemName.RocketShotgun=火箭霰弹枪
ItemTooltip.RocketShotgun=有几率发射火箭而不是子弹。
ItemName.ShortStarCannon=短星炮
ItemTooltip.ShortStarCannon=一次射击 5 颗星！
ItemName.AdamantiteRifle=精金步枪
ItemTooltip.AdamantiteRifle=精金的力量！！！
ItemName.AlienBlaster=外星冲击波
ItemTooltip.AlienBlaster=丢失的外星武器。
ItemName.Musket=火枪
ItemTooltip.Musket=普通火枪。
ItemName.DistortedGun=变形枪
ItemTooltip.DistortedGun=闻起来像虫子。
ItemName.CosmicAssaultRifle=宇宙突击步枪
ItemTooltip.CosmicAssaultRifle=丢失的外星武器。
ItemName.Magmum=Magmum
ItemTooltip.Magmum=看起来像熔岩虫。
ItemName.AngelGun=天使
ItemTooltip.AngelGun=堕落天使。
ItemName.ShadowDreams=ShadowDreams
ItemTooltip.ShadowDreams=深邃的黑暗幻想。
ItemName.ImprovedMusket=改进的火枪
ItemTooltip.ImprovedMusket=力量！！！


///工艺站名称///
ItemName.WeaponStation1=武器制造站
ItemTooltip.WeaponStation1=用于制作简单武器的工作站。
ItemName.WeaponStation2=高级武器站
ItemTooltip.WeaponStation2=用于制作升级武器的站。
ItemName.WeaponStation3=壁挂站
ItemTooltip.WeaponStation3=使用古老技术的武器制造站。


///项目符号名称和描述///
ItemName.DirtBullet=土子弹
ItemTooltip.DirtBullet=由 [i/s1:2] 制成
ItemName.StoneBullet=石子弹
ItemTooltip.StoneBullet=由 [i/s1:3] 制成
ItemName.IceBullet=冰弹
ItemTooltip.IceBullet=由 [i/s1:664] 制成
ItemName.SnowBullet=雪弹
ItemTooltip.SnowBullet=由 [i/s1:593] 制成
ItemName.GelBullet= 凝胶子弹
ItemTooltip.GelBullet=从墙壁反弹\n由 [i/s1:23]
ItemName.PinkGelBullet= 粉色凝胶子弹
ItemTooltip.PinkGelBullet=从墙壁反弹\n由 [i/s1:3111]
ItemName.GemBullet=宝石子弹
ItemTooltip.GemBullet=非常好的子弹\n由 [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil 制成[i/s1:182] 律[i/s1:999]
ItemName.CopperBullet=铜子弹
ItemTooltip.CopperBullet=为什么？ \n由 [i/s1:20] 制作
ItemName.IronBullet=铁子弹
ItemTooltip.IronBullet=最常见的子弹\n由 [i/s1:22] 制成
ItemName.LeadBullet=铅弹
ItemTooltip.LeadBullet=最常见的子弹\n由 [i/s1:704] 制成
ItemName.PreciousBullet=珍贵子弹
ItemTooltip.PreciousBullet=它比你想象的更贵\n但它有什么好处吗？ \n由 [i/s1:19] 或 [i/s1:706] 制成
ItemName.TungstenBullet=钨子弹
ItemTooltip.TungstenBullet=最常见的子弹\n由 [i/s1:705] 制成
ItemName.HellBullet=地狱子弹
ItemTooltip.HellBullet=击中时使敌人着火\n由 [i/s1:175]
ItemName.CobaltBullet=钴子弹
ItemTooltip.CobaltBullet=由 [i/s1:381] 制成
ItemName.MythrilBullet=秘银子弹
ItemTooltip.MythrilBullet=由 [i/s1:382] 制成
ItemName.AdamantiteBullet=精金子弹
ItemTooltip.AdamantiteBullet=由 [i/s1:391] 制成


///包的名称和描述///
ItemName.ChlorophytePouch=叶绿小袋
ItemName.CrystalPouch=水晶袋
ItemName.CursedPouch=一袋诅咒子弹
ItemName.ExplosivePouch=爆炸袋
ItemName.GoldenPouch=一袋金色子弹
ItemName.IchorPouch=灵液袋
ItemName.LuminitePouch=夜明包
ItemName.MeteorPouch=流星袋
ItemName.NanoPouch=纳米袋
ItemName.PartyPouch=派对子弹袋
ItemName.SilverPouch=一袋银子弹
ItemName.VelocityPouch=VelocityPouch
ItemName.VenomPouch=一袋毒子弹

ItemName.CopperPouch=一袋铜子弹
ItemName.DirtPouch=泥袋
ItemTooltip.DirtPouch=你为什么这样做？
ItemName.GelPouch=一袋凝胶袋
ItemName.GemPouch=宝石子弹袋
ItemName.IcePouch=冰袋
ItemName.IronPouch=一袋铁子弹
ItemName.LeadPouch=一袋铅子弹
ItemName.PinkGelPouch=粉色凝胶袋
ItemName.PreciousPouch=珍贵的袋子
ItemName.SnowPouch=一袋雪弹
ItemName.StonePouch=一袋石子弹
ItemName.TungstenPouch=钨子弹袋
ItemName.HellPouch=一袋地狱子弹
ItemName.CobaltPouch=一袋钴子弹
ItemName.MythrilPouch=秘银子弹袋
ItemName.AdamantitePouch=一袋精金子弹

ItemName.CosmoPouch=一袋天空子弹
ItemTooltip.CosmoPouch=这个袋子曾经属于雅儿贝德。
ItemName.PostLunarPouch=月亮领主的子弹袋
ItemTooltip.PostLunarPouch=这个袋子的力量超出了你父亲的梦想。
ItemName.HardmodePouch=困难模式袋
ItemTooltip.HardmodePouch=就像 3 合 1 洗发水。
ItemName.PrehardmodePouch=困难模式前弹药袋
ItemTooltip.PrehardmodePouch=恐怖...


///BOSS相关///
ItemName.CursedPistol=被诅咒的手枪
ItemTooltip.CursedPistol=雅儿贝德的诅咒黑曜石手枪...
ItemName.GodTribute=向上帝致敬
ItemTooltip.GodTribute=献给远古生物...
ItemName.SniperVoodooDoll=狙击手巫毒娃娃
ItemTooltip.SniperVoodooDoll=不要把它扔进熔岩里。

ItemName.GunDemonBag=恶魔武器宝藏包
ItemTooltip.GunDemonBag={$CommonItemTooltip.RightClickToOpen}
ItemName.GunGodBag=枪神的宝袋
ItemTooltip.GunGodBag={$CommonItemTooltip.RightClickToOpen}
ItemName.HellGuardBag=地狱守卫的宝藏袋
ItemTooltip.HellGuardBag={$CommonItemTooltip.RightClickToOpen}

ItemName.GunDemonTrophy=GunDemonTrophy
ItemTooltip.GunDemonTrophy=毅力的奖杯。
ItemName.GunGodTrophy=枪神奖杯
ItemTooltip.GunGodTrophy=毅力的奖杯。
ItemName.HellGuardTrophy=地狱守卫奖杯
ItemTooltip.HellGuardTrophy=毅力的奖杯。

ItemName.HellGuardBox=地狱守卫的音乐盒
ItemTooltip.HellGuardBox=天啊，他感觉如何...
ItemName.GunDemonBox=GunDemonBox 武器恶魔音乐盒
ItemTooltip.GunDemonBox=天啊，他感觉如何...
ItemName.GunGodBox=枪神音乐盒
ItemTooltip.GunGodBox=上帝，他感觉如何...

ItemName.VibrateGun=振动枪
ItemTooltip.VibrateGun=这可能会导致...


///BOSS 名称///
NPCName.HellGuard=地狱守卫
NPCName.HellGuardHand=地狱守卫之手
NPCName.GunDemonHead=枪恶魔头
NPCName.GunDemonBody=GunDemonBody
NPCName.GunDemonTail=GunDemonTail
NPCName.GunGod=枪神


///敌人///
NPCName.MiniGun=拥有武器
NPCName.MagmaLeechHead=岩浆吸血鬼
NPCName.MagmaLeechBody=岩浆吸血体
NPCName.MagmaLeechTail=岩浆吸血尾巴


///入侵///
Invasion.Gun.Name=拥有武器
Invasion.Gun.Info=所有武器都生你的气，飞出一个令人惊叹的箱子，开始包围你。
Invasion.Gun.Gona1=武器从箱子里飞出...
Invasion.Gun.Gona2=武器不再想要复仇...
Invasion.Gun.UseItem=武器开始振动...


///老板留言///
BossMassage.HellGuard=你觉得地狱变得危险了..
Boss.HellGuard.Info=在地狱中召唤。
Boss.HellGuard.Gone=地狱守卫已经展现了他的统治力...

BossMassage.GunDemon=地狱生物为你让路...
Boss.GunDemon.Info=杀死 {$NPCName.HellGuard} 后被召唤到地狱。
Boss.GunDemon.Gone=GunDemon 不认为你是对手...

BossMassage.GunGod=你释放了一种古老的力量...\n肯定有人注意到了...
Boss.GunGod.Info=随时随地召唤。
Boss.GunGod.Gone=武器之神接受了你的躯壳作为祭品...


///NIPS的名称//
Sniper.name1=标记
Sniper.name2=凯尔
Sniper.name3=基里尔
Sniper.name4=子弹
Sniper.name5=基尔西
Sniper.name6=迈克尔
Sniper.name7=科尔

Bagman.name1=丹尼斯
Bagman.name2=迈克尔
Bagman.name3=加利亚
Bagman.name4=三笠
Bagman.name5=阿拉
Bagman.name6=塞纳留斯
Bagman.name7=卡拉


///NPC对话///
Sniper.dialog1=你听说过天空子弹吗？不是？我也是。
Sniper.dialog2=我可以用任何东西制作子弹，我什至可以用其他子弹制作子弹。
Sniper.dialog3=想买冰弹？只是不要把它们放在口袋里太久。
Sniper.dialog4=土地获得报酬是好事。

Bagman.dialog1=你认识狙击手吗？他是我的兄弟。
Bagman.dialog2=如果你只知道收集这些子弹袋对我来说有多难。
Bagman.dialog3=一个铂金和口袋里的一袋好东西的最适中价格。
Bagman.dialog4= 你听说过雅儿贝德，他很可怕……不要相信他！


///其他///
Misc.OnEnter=[AlbedoMod] - ！阿尔法测试中的 MOD ！
NPC.Hardmod=Hardmod
NPC.PreHardmod=PreHardmod