///所有对象的标题和描述///
ItemName.Gunpowder=火药
ItemTooltip.Gunpowder=极易爆炸的混合物 [i/s1:1347]。
ItemName.RawSaltpeter=硝石
ItemTooltip.RawSaltpeter=易爆物品
ItemName.BulletOnChain=链上的子弹
ItemTooltip.BulletOnChain=你被这颗子弹杀死并保存为提醒


///BAFS的名称和描述///
BuffName.BulletPetBuff=你的致命子弹
BuffDescription.BulletPetBuff=为什么子弹会复活？


///项目符号名称和描述///
ItemName.DirtBullet=土子弹
ItemTooltip.DirtBullet=由 [i/s1:2] 制成
ItemName.StoneBullet=石子弹
ItemTooltip.StoneBullet=由 [i/s1:3] 制成
ItemName.IceBullet=冰弹
ItemTooltip.IceBullet=由 [i/s1:664] 制成
ItemName.SnowBullet=雪弹
ItemTooltip.SnowBullet=由 [i/s1:593] 制成
ItemName.GelBullet= 凝胶子弹
ItemTooltip.GelBullet=从墙壁反弹\n由 [i/s1:23] 制成
ItemName.PinkGelBullet= 粉色凝胶子弹
ItemTooltip.PinkGelBullet=从墙壁反弹\n由 [i/s1:3111] 制成
ItemName.GemBullet=宝石子弹
ItemTooltip.GemBullet=非常漂亮的子弹\n由 [i/s1:177] lil [i/s1:178] lil [i/s1:179] lil [i/s1:180] lil [i/s1:181] lil 制成[i/s1:182] 律[i/s1:999]
ItemName.CopperBullet=铜子弹
ItemTooltip.CopperBullet=为什么？\n由 [i/s1:20] 制成
ItemName.IronBullet=铁子弹
ItemTooltip.IronBullet=最常见的子弹\n由 [i/s1:22] 制成
ItemName.LeadBullet=铅弹
ItemTooltip.LeadBullet=最常见的子弹\n由 [i/s1:704] 制成
ItemName.PreciousBullet=珍贵子弹
ItemTooltip.PreciousBullet=它比你想象的更贵\n但它有什么好处吗？ \n由 [i/s1:19] 或 [i/s1:706] 制成
ItemName.TungstenBullet=钨子弹
ItemTooltip.TungstenBullet=最常见的子弹\n由 [i/s1:705] 制成
ItemName.HellBullet=地狱子弹
ItemTooltip.HellBullet=被击中时使敌人着火\n由 [i/s1:175] 制成
ItemName.CobaltBullet=钴子弹
ItemTooltip.CobaltBullet=由 [i/s1:381] 制成
ItemName.MythrilBullet=秘银子弹
ItemTooltip.MythrilBullet=由 [i/s1:382] 制成
ItemName.AdamantiteBullet=精金子弹
ItemTooltip.AdamantiteBullet=由 [i/s1:391] 制成


///包的名称和描述///
ItemName.ChlorophytePouch=一袋叶绿素袋
ItemName.CrystalPouch=水晶袋
ItemName.CursedPouch=诅咒子弹袋
ItemName.ExplosivePouch=爆炸袋
ItemName.GoldenPouch=金色子弹袋
ItemName.IchorPouch=灵液袋
ItemName.LuminitePouch=一袋夜明子弹
ItemName.MeteorPouch=流星袋
ItemName.NanoPouch=一袋纳米子弹
ItemName.PartyPouch=派对袋
ItemName.SilverPouch=一袋银子弹
ItemName.VelocityPouch=速度袋
ItemName.VenomPouch=毒子弹袋

ItemName.CopperPouch=一袋铜子弹
ItemName.DirtPouch=一袋土子弹
ItemTooltip.DirtPouch=你为什么这样做？
ItemName.GelPouch=凝胶袋
ItemName.GemPouch=宝石袋
ItemName.IcePouch=一袋冰弹
ItemName.IronPouch=一袋铁子弹
ItemName.LeadPouch=一袋铅子弹
ItemName.PinkGelPouch=粉色凝胶袋
ItemName.PreciousPouch=一袋珍贵子弹
ItemName.SnowPouch=一袋雪弹
ItemName.StonePouch=一袋石子弹
ItemName.TungstenPouch=一袋钨子弹
ItemName.HellPouch=一袋地狱子弹
ItemName.CobaltPouch=一袋钴子弹
ItemName.MythrilPouch=秘银子弹袋
ItemName.AdamantitePouch=一袋精金子弹

ItemName.CosmoPouch=一袋天空子弹
ItemTooltip.CosmoPouch=这个袋子曾经属于雅儿贝德\n这个袋子里有古人的技术。
ItemName.PostLunarPouch=邮月领主子弹袋
ItemTooltip.PostLunarPouch=这个袋子拥有你父亲做梦都想不到的力量。
ItemName.HardmodPouch=困难模式子弹袋
ItemName.PrehardmodPouch=一袋 Prehardmod Pouch


///NIPS 名称//
Sniper.name1=标记
Sniper.name2=凯尔
Sniper.name3=基里尔
Sniper.name4=子弹
Sniper.name5=基尔西
Sniper.name6=迈克尔
Sniper.name7=科尔

Bagman.name1=丹尼斯
Bagman.name2=迈克尔
Bagman.name3=加利亚
Bagman.name4=三笠
Bagman.name5=阿拉
Bagman.name6=塞纳留斯
Bagman.name7=卡拉


///NIP 对话///
Sniper.dialog1=你听说过天空子弹吗？不是？我也在这里。
Sniper.dialog2=我可以用任何东西制作子弹，我什至可以用其他子弹制作子弹。
Sniper.dialog3=你想买冰弹吗？只是不要把它们放在口袋里太久。
Sniper.dialog4=土地获得报酬是好事。

Bagman.dialog1=你认识狙击手吗？他是我的兄弟。
Bagman.dialog2=如果你只知道我收集这些子弹袋是多么辛苦。
Bagman.dialog3=最便宜的价格，只需一个铂金和口袋里的一袋好东西。
Bagman.dialog4= 你听说过Albedo，他很可怕...不要相信他！


///选修的///
NPC.Hardmod=Hardmod
NPC.PreHardmod=PreHardmod

///Translate with google///